<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58022cd3d88c4f04a60442a311dcb525" Name="Diagram1">
        <EntityTypeShape EntityType="ReferendumModel.Attempt" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ReferendumModel.Attempt_Record" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReferendumModel.Code" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ReferendumModel.Vote" Width="1.5" PointX="0.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReferendumModel.Voter" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ReferendumModel.FK_Attempt_Record_Attempt" ManuallyRouted="false" />
        <AssociationConnector Association="ReferendumModel.FK_Attempt_Voter" ManuallyRouted="false" />
        <AssociationConnector Association="ReferendumModel.FK_Voter_Vote" ManuallyRouted="false" />
        <AssociationConnector Association="ReferendumModel.FK_Attempt_Code" />
        <AssociationConnector Association="ReferendumModel.FK_Attempt_Code1" />
        <EntityTypeShape EntityType="ReferendumModel.Operator" Width="1.5" PointX="4.25" PointY="9.75" />
        <EntityTypeShape EntityType="ReferendumModel.Operator_Operation" Width="1.5" PointX="2.25" PointY="5.125" />
        <EntityTypeShape EntityType="ReferendumModel.Operator_Session" Width="1.5" PointX="0.5" PointY="9.375" />
        <AssociationConnector Association="ReferendumModel.FK_Operator_Operation_Operator" />
        <AssociationConnector Association="ReferendumModel.FK_Operator_Session_Operator" />
        <AssociationConnector Association="ReferendumModel.FK_Operator_Operation_Operator_Session" />
        <AssociationConnector Association="ReferendumModel.FK_Operator_Operation_Vote" />
        <AssociationConnector Association="ReferendumModel.FK_Operator_Operation_Voter" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>